PORT=8080

MONGODB_URL="Your mongodb url"

UNSPLASH_ACCESS_KEY="unsplash access key"

FRONTEND_URL="Frontend url"

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

SECRET=

FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=